# Server settings
PORT=5000

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://earena:SridharS24@honda-service.1jxo30d.mongodb.net/earena_dev?retryWrites=true&w=majority&appName=honda-service

# JWT settings
JWT_SECRET=supersecretkey123
TOKEN_EXPIRES_IN=7d
